{
  "name": "cljspad",
  "version": "1.0.0",
  "description": "cljspad is a code playground for ClojureScript",
  "main": "index.js",
  "dependencies": {
    "@codemirror/autocomplete": "0.17.4",
    "@codemirror/closebrackets": "0.17.2",
    "@codemirror/commands": "0.17.2",
    "@codemirror/comment": "0.17.1",
    "@codemirror/fold": "0.17.1",
    "@codemirror/gutter": "0.17.1",
    "@codemirror/highlight": "0.17.1",
    "@codemirror/history": "0.17.2",
    "@codemirror/language": "0.17.4",
    "@codemirror/lint": "0.17.1",
    "@codemirror/matchbrackets": "0.17.2",
    "@codemirror/rectangular-selection": "0.17.1",
    "@codemirror/search": "0.17.1",
    "@codemirror/state": "0.17.1",
    "@codemirror/view": "0.17.6",
    "ansi-escapes": "^4.3.1",
    "ansi-styles": "^4.2.1",
    "highlight.js": "^10.5.0",
    "lezer-clojure": "0.1.10",
    "lezer-generator": "^0.13.2",
    "marked": "^1.2.7",
    "pako": "^2.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-error-boundary": "1.2.5",
    "react-frame-component": "4.1.3",
    "react-highlight": "0.13.0",
    "web-worker": "^1.0.0",
    "xterm": "^4.9.0",
    "xterm-addon-fit": "^0.4.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.11.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavejumper/cljspad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wavejumper/cljspad/issues"
  },
  "homepage": "https://github.com/wavejumper/cljspad#readme"
}
